<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpillActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/tavle2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/check" />

            <TextView
                android:id="@+id/riktigeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.1"
                android:fontFamily="@font/coming_soon"
                android:text="0"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0 "
                app:srcCompat="@drawable/uncheck" />

            <TextView
                android:id="@+id/feilCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="0"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/avsluttSpillKnapp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#0AFFFFFF"
                android:src="@drawable/exit" />
        </LinearLayout>

        <TextView
            android:id="@+id/oppgaverTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/coming_soon"
            android:text="@string/oppgaver_vises_her"
            android:textAlignment="center"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/understrek"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="-10dp"
            app:srcCompat="@drawable/kritt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/erlikTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="= "
                android:textSize="40sp"
                android:fontFamily="@font/coming_soon" />

            <TextView
                android:id="@+id/innfyllingTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="36sp"
                android:fontFamily="@font/coming_soon" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/knapp1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/knapp2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/knapp3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:text="3"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/knapp4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/knapp5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:text="5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/knapp6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:text="6"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/knapp7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:text="7"
            android:textSize="24sp" />

        <Button
            android:id="@+id/knapp8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:text="8"
            android:textSize="24sp" />

        <Button
            android:id="@+id/knapp9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:text="9"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/slettKnapp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:elevation="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/slett"
            android:textSize="24sp" />

        <Button
            android:id="@+id/knapp0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:text="0"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/leverKnapp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0FFFFFFF"
            android:elevation="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/send"
            android:textSize="24sp" />


    </LinearLayout>


</LinearLayout>